# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ColorCalc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/_Fedor_F/CLionProjects/ColorCalc/ColorUtils/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ColorUtils


#############################################
# Order-only phony target for ColorUtils

build cmake_object_order_depends_target_ColorUtils: phony || .

build CMakeFiles/ColorUtils.dir/ColorUtils.cpp.obj: CXX_COMPILER__ColorUtils_unscanned_Debug C$:/Users/_Fedor_F/CLionProjects/ColorCalc/ColorUtils/ColorUtils.cpp || cmake_object_order_depends_target_ColorUtils
  DEP_FILE = CMakeFiles\ColorUtils.dir\ColorUtils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ColorUtils.dir
  OBJECT_FILE_DIR = CMakeFiles\ColorUtils.dir

build CMakeFiles/ColorUtils.dir/Types/Lab.cpp.obj: CXX_COMPILER__ColorUtils_unscanned_Debug C$:/Users/_Fedor_F/CLionProjects/ColorCalc/ColorUtils/Types/Lab.cpp || cmake_object_order_depends_target_ColorUtils
  DEP_FILE = CMakeFiles\ColorUtils.dir\Types\Lab.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ColorUtils.dir
  OBJECT_FILE_DIR = CMakeFiles\ColorUtils.dir\Types

build CMakeFiles/ColorUtils.dir/Types/LCh.cpp.obj: CXX_COMPILER__ColorUtils_unscanned_Debug C$:/Users/_Fedor_F/CLionProjects/ColorCalc/ColorUtils/Types/LCh.cpp || cmake_object_order_depends_target_ColorUtils
  DEP_FILE = CMakeFiles\ColorUtils.dir\Types\LCh.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ColorUtils.dir
  OBJECT_FILE_DIR = CMakeFiles\ColorUtils.dir\Types

build CMakeFiles/ColorUtils.dir/Types/RGB.cpp.obj: CXX_COMPILER__ColorUtils_unscanned_Debug C$:/Users/_Fedor_F/CLionProjects/ColorCalc/ColorUtils/Types/RGB.cpp || cmake_object_order_depends_target_ColorUtils
  DEP_FILE = CMakeFiles\ColorUtils.dir\Types\RGB.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ColorUtils.dir
  OBJECT_FILE_DIR = CMakeFiles\ColorUtils.dir\Types

build CMakeFiles/ColorUtils.dir/Types/XYZ.cpp.obj: CXX_COMPILER__ColorUtils_unscanned_Debug C$:/Users/_Fedor_F/CLionProjects/ColorCalc/ColorUtils/Types/XYZ.cpp || cmake_object_order_depends_target_ColorUtils
  DEP_FILE = CMakeFiles\ColorUtils.dir\Types\XYZ.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ColorUtils.dir
  OBJECT_FILE_DIR = CMakeFiles\ColorUtils.dir\Types

build CMakeFiles/ColorUtils.dir/Types/HEX.cpp.obj: CXX_COMPILER__ColorUtils_unscanned_Debug C$:/Users/_Fedor_F/CLionProjects/ColorCalc/ColorUtils/Types/HEX.cpp || cmake_object_order_depends_target_ColorUtils
  DEP_FILE = CMakeFiles\ColorUtils.dir\Types\HEX.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ColorUtils.dir
  OBJECT_FILE_DIR = CMakeFiles\ColorUtils.dir\Types

build CMakeFiles/ColorUtils.dir/Types/conversions.cpp.obj: CXX_COMPILER__ColorUtils_unscanned_Debug C$:/Users/_Fedor_F/CLionProjects/ColorCalc/ColorUtils/Types/conversions.cpp || cmake_object_order_depends_target_ColorUtils
  DEP_FILE = CMakeFiles\ColorUtils.dir\Types\conversions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ColorUtils.dir
  OBJECT_FILE_DIR = CMakeFiles\ColorUtils.dir\Types


# =============================================================================
# Link build statements for STATIC_LIBRARY target ColorUtils


#############################################
# Link the static library libColorUtils.a

build libColorUtils.a: CXX_STATIC_LIBRARY_LINKER__ColorUtils_Debug CMakeFiles/ColorUtils.dir/ColorUtils.cpp.obj CMakeFiles/ColorUtils.dir/Types/Lab.cpp.obj CMakeFiles/ColorUtils.dir/Types/LCh.cpp.obj CMakeFiles/ColorUtils.dir/Types/RGB.cpp.obj CMakeFiles/ColorUtils.dir/Types/XYZ.cpp.obj CMakeFiles/ColorUtils.dir/Types/HEX.cpp.obj CMakeFiles/ColorUtils.dir/Types/conversions.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\ColorUtils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libColorUtils.a
  TARGET_PDB = ColorUtils.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || .

build CMakeFiles/Tests.dir/tests.cpp.obj: CXX_COMPILER__Tests_unscanned_Debug C$:/Users/_Fedor_F/CLionProjects/ColorCalc/ColorUtils/tests.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles\Tests.dir\tests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable Tests.exe

build Tests.exe: CXX_EXECUTABLE_LINKER__Tests_Debug CMakeFiles/Tests.dir/tests.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tests.exe
  TARGET_IMPLIB = libTests.dll.a
  TARGET_PDB = Tests.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\_Fedor_F\CLionProjects\ColorCalc\ColorUtils\cmake-build-debug && C:\Users\_Fedor_F\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\_Fedor_F\CLionProjects\ColorCalc\ColorUtils\cmake-build-debug && C:\Users\_Fedor_F\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\_Fedor_F\CLionProjects\ColorCalc\ColorUtils -BC:\Users\_Fedor_F\CLionProjects\ColorCalc\ColorUtils\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ColorUtils: phony libColorUtils.a

build Tests: phony Tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/_Fedor_F/CLionProjects/ColorCalc/ColorUtils/cmake-build-debug

build all: phony libColorUtils.a Tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/_Fedor_F/CLionProjects/ColorCalc/ColorUtils/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/_Fedor_F/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/_Fedor_F/CLionProjects/ColorCalc/ColorUtils/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
